<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chinese</h1>
    <a href="chinese.html"TAJ FOODS></a>
    <p>Chinese cuisine is one of the most diverse and flavorful in the world, reflecting the country’s rich history and regional variety. Dishes range from the bold, spicy flavors of Sichuan hot pot to the delicate, savory dim sum of Cantonese cuisine
        Today, Chinese cuisine is famous worldwide, particularly in regions like North America, Europe, Southeast Asia, and Australia. Major cities such as New York, London, Sydney, and Singapore boast vibrant Chinatowns where traditional and modern Chinese dishes thrive. Signature dishes like Peking duck, sweet and sour pork, dim sum, and Kung Pao chicken are beloved globally, making Chinese cuisine one of the most popular and influential in the world.
        
    </p>
    <a href="index.html">back</a>
</body>
</html>